{
    "autosave": false,
    "background": false,
    "colors": true,
    "title": false,

    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": false,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "max-threads-hint": 30
    },

    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },

    "pools": [
        {
            "url":       "POOL_ADDRESS",
            "user":      "WALLET_ADDRESS",
            "pass":      "richa-miner",
            "algo":      null,
            "keepalive": true,
            "enabled":   true,
            "tls":       false,
            "sni":       false
        }
    ],

    "log-file": null,
    "print-time": 30,
    "health-print-time": 60,
    "pause-on-battery": false,
    "pause-on-active": false
}
